<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white_neo">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        app:neumorph_shadowColorDark="@color/white"
        app:neumorph_shadowColorLight="@color/orange_7"
        app:neumorph_shapeType="pressed"
        android:clickable="false"
        android:focusable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end"
                android:textSize="36sp"
                android:textColor="#E27300"
                android:textColorHint="@color/orange_7"
                android:hint="0"
                android:fontFamily="sans-serif-black"
                android:inputType="textMultiLine"
                android:autoSizeMinTextSize="36sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2dp"
                android:layout_above="@+id/result"
                android:layout_alignParentTop="true"/>
            <EditText
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:gravity="end|center_vertical"
                android:textSize="39sp"
                android:textColor="#E8304FFE"
                android:fontFamily="sans-serif-black"
                android:background="@android:color/transparent"
                android:textColorHint="@color/orange_7"
                android:hint="0"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
    <LinearLayout
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphButton
                android:id="@+id/seven"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:text="7"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:onClick="ButtonClick"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white" />
            <soup.neumorphism.NeumorphButton
                android:id="@+id/eight"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:text="8"
                android:gravity="center"
                android:onClick="ButtonClick"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/nine"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:text="9"
                android:gravity="center"
                android:onClick="ButtonClick"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/dele"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="ButtonClick"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="DEL"
                android:textColor="#E8304FFE"
                android:textSize="25sp"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphButton
                android:id="@+id/four"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="ButtonClick"
                android:fontFamily="sans-serif-black"
                android:text="4"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/five"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="5"
                android:onClick="ButtonClick"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/six"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="6"
                android:onClick="ButtonClick"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/mul"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="ButtonClick"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="X"
                android:textColor="#E8304FFE"
                android:textSize="25sp"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/one"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:text="1"
                android:onClick="ButtonClick"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#8C8A8A"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/two"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="2"
                android:gravity="center"
                android:textSize="25sp"
                android:onClick="ButtonClick"
                android:textColor="#8C8A8A"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/three"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="3"
                android:gravity="center"
                android:textSize="25sp"
                android:onClick="ButtonClick"
                android:textColor="#8C8A8A"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton

                android:id="@+id/sub"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="-"
                android:onClick="ButtonClick"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#E8304FFE"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/dot"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:text="."
                android:gravity="center"
                android:onClick="ButtonClick"
                android:textSize="25sp"
                android:textColor="#E8304FFE"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/zero"
                android:layout_width="0dp"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="0"
                android:gravity="center"
                android:textSize="25sp"
                android:onClick="ButtonClick"
                android:textColor="#8C8A8A"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:layout_width="0dp"
                android:id="@+id/mod"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:text="%"
                android:gravity="center"
                android:onClick="ButtonClick"
                android:textSize="25sp"
                android:textColor="#E8304FFE"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:layout_width="0dp"
                android:id="@+id/plus"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="+"
                android:gravity="center"
                android:textSize="25sp"
                android:onClick="ButtonClick"
                android:textColor="#E8304FFE"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphButton
                android:id="@+id/clear"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:onClick="ButtonClick"
                android:text="AC"
                android:textColor="@color/white"
                app:neumorph_backgroundColor="#E8304FFE"
                android:textSize="25sp"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>

            <soup.neumorphism.NeumorphButton
                android:layout_width="0dp"
                android:id="@+id/div"
                style="@style/Widget.Neumorph.CardView"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="/"
                android:gravity="center"
                android:textSize="25sp"
                android:onClick="ButtonClick"
                android:textColor="@color/white"
                app:neumorph_backgroundColor="#E8304FFE"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:focusable="true"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white"/>
            <soup.neumorphism.NeumorphButton
                android:id="@+id/equal"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2.1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:onClick="ButtonClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="46sp"
                app:neumorph_backgroundColor="#E27300"
                app:neumorph_shadowColorDark="@color/orange_7"
                app:neumorph_shadowColorLight="@color/white" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>